src/graphql/schema/document.graphql

type DocumentVerification {
  id: ID!
  userId: ID!
  fullName: String!
  dateOfBirth: String!
  address: String!
  gender: String!
  documents: Documents!
  verificationStatus: String!
  rejectionReason: String
  submittedAt: String!
  verifiedAt: String
  updatedAt: String!
}

type Documents {
  aadharCard: AadharCard!
  panCard: PanCard!
  selfie: Selfie!
}

type AadharCard {
  frontImage: String!
  backImage: String!
  verified: Boolean!
}

type PanCard {
  image: String!
  verified: Boolean!
}

type Selfie {
  image: String!
  verificationCode: String!
  verified: Boolean!
}

input DocumentVerificationInput {
  fullName: String!
  dateOfBirth: String!
  address: String!
  gender: String!
  aadharFrontImage: String!
  aadharBackImage: String!
  panImage: String!
  selfieImage: String!
  verificationCode: String!
}

type Query {
  getDocumentVerification: DocumentVerification
  getDocumentVerificationStatus: String
}

type Mutation {
  submitDocumentVerification(input: DocumentVerificationInput!): DocumentVerification!
  updateDocumentVerification(id: ID!, input: DocumentVerificationInput!): DocumentVerification!
  verifyDocument(id: ID!, documentType: String!, verified: Boolean!): DocumentVerification!
  updateVerificationStatus(id: ID!, status: String!, rejectionReason: String): DocumentVerification!
}
